# mule4-api-template-aws

./: README.md  buildspec-qaprod.yml  buildspec.yml  parent-pom.xml  pom.xml  settings.xml
src/main/mule/: api-template-aws.xml
src/main/resources/: log4j2.xml
